Get http://localhost:8001/spending

###

Get http://localhost:8001/spending/035b53e7-40c1-4772-8127-a899e51b2d87

###

POST http://localhost:8001/spending HTTP/1.1
Content-Type: application/json

{
  "amount": 100,
  "remark": "Test spending",
  "spending_date": "2023-10-01T00:00:00Z",
  "category": "Food"
}

###

Get http://localhost:8001/categories

###

Get http://localhost:8001/categories/e364f0eb-91fc-469c-9638-d57da27c1452

###

POST http://localhost:8001/categories HTTP/1.1
Content-Type: application/json

{
  "name": "Food"
}
